<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css image project</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background-color: gray;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        width: 320px;
        height: 350px;
        background-color: white;
        border-radius: 3px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      .container::before,
      .container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 4px;
        z-index: -1;
        transition: 0.5s;
      }
      .container:hover::before {
        transform: rotate(20deg);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      .container:hover::after {
        transform: rotate(10deg);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      .img-box {
        position: absolute;
        background: gray;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        transition: 0.05s;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
      .container:hover .img-box {
        bottom: 80px;
      }
      .details {
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 60px;
        text-align: center;
      }
      h2 {
        margin: 0;
        padding: 0;
        font-weight: 600;
        font-size: 20px;
        color: rgb(rgba(197, 77, 77, 0.747), rgb(66, 177, 66), rgb(67, 67, 99));
      }
      h2 span {
        font-size: 600;
        color: aliceblue;
        font-weight: 500;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-box">
        <img src="pizza-4.jpg" alt="pizza-4" />
      </div>
      <div class="details">
        <h2>
          Pizza <br />
          <span>Pizaa-2</span>
        </h2>
      </div>
    </div>
  </body>
</html>
