<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mo</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: black;
      }
      .container {
        width: 100%;
        background-color: red;
        height: 50%;
      }
      .container ul li {
        display: inline-block;
        padding: 15px;
        list-style: none;
        line-height: 50%;
        font-family: sans-serif;
        font-weight: bold;
      }
      .class-h1 {
        color: aliceblue;
        text-align: center;
        padding: 2px;
        margin: 2px;
        font-size: 2rem;
      }
      .class-p {
        justify-content: center;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li>Home</li>
        <li>Download</li>
        <li>Produat</li>
        <li>About</li>
      </ul>
    </div>
    <h1 class="class-h1">First Para</h1>
    <p class="class-p">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis voluptas
      autem obcaecati eveniet odit aut excepturi, corporis totam, aperiam iste
      vitae ad nihil illo vero consequuntur veniam quam, odio pariatur? Tempora,
      in cumque similique aperiam fuga aspernatur reiciendis facere mollitia,
      aut quasi voluptatem provident accusamus ratione maxime laudantium, vitae
      corrupti dolorem neque! Suscipit reiciendis eius, mollitia iusto labore
      consectetur omnis necessitatibus unde voluptate soluta molestias
      perferendis itaque explicabo distinctio repudiandae laboriosam dolores
      ipsum. Vitae odit reiciendis consectetur deserunt exercitationem officiis,
      at itaque nobis velit ipsum, ad ipsa nemo libero unde! Impedit quis sequi
      assumenda velit tempore. Sequi eveniet quisquam cupiditate omnis ipsa,
      soluta et sunt pariatur. Eveniet ea, nobis quia dolorum harum corrupti?
      Dolore quo quis nisi repudiandae ad corporis, accusantium, veniam tenetur
      cum hic unde eligendi impedit, consequuntur maiores exercitationem
      voluptatibus harum natus! Iste ad adipisci quod aliquam voluptatem
      asperiores. Eos quibusdam explicabo a soluta laudantium laboriosam.
      Excepturi cum quisquam quae, magni omnis facilis est natus asperiores
      numquam rerum iste voluptatem architecto! Laborum adipisci perspiciatis
      nobis tempora quibusdam accusamus perferendis ipsa illum, ducimus ratione
      natus fugit, omnis nemo? Officiis expedita provident ipsum vitae
      temporibus unde beatae porro aspernatur repellat error facilis quasi,
      autem atque veritatis quo eos, odio non.
    </p>
  </body>
</html>
