<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:grey;
            background-image: linear-gradient(
                     90deg,
                 hsl(240deg 100% 20%) 38%,
                 hsl(320deg 100% 24%) 94%,
                 hsl(359deg 39% 46%) 101%,
                 hsl(27deg 34% 54%) 101%,
                 hsl(54deg 21% 69%) 100%
                );
        }
        div{
            width: 800px;
            margin-top: 5px;
            padding: 5px;
            border-radius: 5px;
           

        }
        h1{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-size: 50px;
            margin-top: 5px;
            color: aliceblue;
        }
       
        



    </style>
</head>
<body>
    
    <div>
        <h1>Student Table</h1>
        <table class="table table-bordered bg-secondary">
            <thead>
              <tr>
                <th scope="col">Number</th>
                <th scope="col">Student Id</th>
                <th scope="col">Name</th>
                <th scope="col">Department</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>101</td>
                <td>#####</td>
                <td>M.Sc</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>102</td>
                <td>#####</td>
                <td>M.Sc</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>103</td>
                <td>##### #####</td>
                <td>M.Sc</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>104</td>
                <td>##### #####</td>
                <td>M.Sc</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>105</td>
                <td>#####</td>
                <td>M.Sc</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>106</td>
                <td>#####</td>
                <td>M.Sc</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>107</td>
                <td>#####</td>
                <td>M.Sc</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>108</td>
                <td>#####</td>
                <td>M.Sc</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>109</td>
                <td>#####</td>
                <td>M.Sc</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>110</td>
                <td>#####</td>
                <td>M.Sc</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>112</td>
                <td>##### ##### #####</td>
                <td>M.Sc</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>113</td>
                <td>##### #####</td>
                <td>M.Sc</td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>114</td>
                <td>#####</td>
                <td>M.Sc</td>
              </tr>
            </tbody>
          </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>

</html>