<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Background</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vw;
        width: 100vh;
        background: linear-gradient(
          to right top,
          #d16ba5,
          #c777b9,
          #ba83ca,
          #aa8fd8,
          #9a9ae1,
          #8aa7ec,
          #79b3f4,
          #69bff8,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .coard {
        width: 80%;
        height: 40%;
        background-color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 40px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="coard"><h1>Animated Background</h1></div>
  </body>
</html>
