<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Animated</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(76deg, #d8cdb4, #f1a3bd, #38f3c4, #2363f0);
        background-size: 240% 240%;
        animation: gradient-animation 32s ease infinite;
        gap: 10px;
      }
      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .btn {
        width: 200px;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid white;
        background: transparent;
        color: rgb(209, 14, 14);
        cursor: pointer;
        position: relative;
      }
    </style>
  </head>
  <body>
    <button class="btn">
      <span class="layer">Click Me</span>
    </button>
    <button class="btn">
      <span class="layer">Click Me</span>
    </button>
  </body>
</html>
