<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fog animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      .bg {
        width: 100vw;
        height: 130vh;
        background: url(img2.jpg);
        background-size: cover;
        background-position: bottom;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      #text {
        font-size: 80px;
        color: white;
        text-transform: uppercase;
        opacity: 0.6;
      }
      .fog {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .fog image {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        animation: fog-effect calc(5s * var(--i)) ease-in infinite;
      }
      @keyframes fog-effect {
        0% {
          opacity: 0;
          transform: scale(1);
        }
        25%,
        75% {
          opacity: 1;
        }
        100% {
          transform: scale(3);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <h2 id="text">Web Developer</h2>
      <div class="fog">
        <img src="img1.jpg" alt="alt" style="--i: 1" />
        <img src="img1.jpg" alt="alt" style="--i: 2" />
        <img src="img1.jpg" alt="alt" style="--i: 3" />
        <img src="img1.jpg" alt="alt" style="--i: 4" />
        <img src="img1.jpg" alt="alt" style="--i: 5" />
        <img src="img1.jpg" alt="alt" style="--i: 10" />
        <img src="img1.jpg" alt="alt" style="--i: 9" />
        <img src="img1.jpg" alt="alt" style="--i: 8" />
        <img src="img1.jpg" alt="alt" style="--i: 7" />
        <img src="img1.jpg" alt="alt" style="--i: 6" />
      </div>
    </div>
  </body>
</html>
