<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Login</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
      }
      .form {
        height: 400px;
        min-width: 400px;
        padding: 32px;
        border-radius: 6px;
        box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3),
          0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      }
      .form img {
        width: 100px;
        height: 100px;
        display: block;
        margin: auto;
      }
      .form-title {
        font-weight: 200;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 20px;
        position: relative;
      }
      .form-control {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: none;
        border: 1px solid black;
        outline: none;
        border-radius: 3px;
        z-index: 1;
      }
      .from-lable {
        position: absolute;
        left: 13px;
        top: 13px;
        color: red;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form action="" class="form">
        <img src="google-login.png" alt="" />
        <h1 class="form-title">Sing in</h1>
        <div class="form-group">
          <input type="text" class="form-control" required />
          <label for="" class="form-lable">Email or phone</label>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" required />
          <label for="" class="form-lable">Enter the possword</label>
        </div>
      </form>
    </div>
  </body>
</html>
