<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(76deg, #77d8f1, #d21454, #135f99, #d4c4c0);
        background-size: 240% 240%;
        animation: gradient-animation 32s ease infinite;
      }
      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      input {
        height: 50px;
        width: 400px;
        padding: 5px 10px;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
        font-size: 30px;
      }
      input:invalid {
        border-color: red;
        animation: shake 0.2s infinite;
      }
      input:valid {
        border-color: green;
      }
      @keyframes shake {
        0% {
          transform: translateX(4px);
        }
        50% {
          transform: translateX(-4px);
        }
        100% {
          transform: translateX(4px);
        }
      }
    </style>
  </head>
  <body>
    <h3>How to Detect invalid input ?</h3>
    <input type="text" placeholder="Enter Username" pattern="[a-z]*" />
  </body>
</html>
