<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(300deg, deepskyblue, darkviolet, blue);
      }

      h3 {
        font-weight: bold;
        font-style: italic;
        font-size: 25px;
        color: black;
        margin-bottom: 25px;
      }
      .loader {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 6px solid;
        border-color: black transparent rgb(35, 78, 117) transparent;
        animation: spin 1.5s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h3>Style Spinner in css</h3>
    <div class="loader"></div>
  </body>
</html>
