<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text-Box</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;

        background: linear-gradient(246deg, #289dc3, #6b493c, #a8f4f5);
        background-size: 180% 180%;
        animation: gradient-animation 24s ease infinite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .form-group {
        width: 500px;
        height: 50px;
        position: relative;
        margin: 5px;
      }
      .form-group .input {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 3px;
        border: none;
        outline: none;
      }
      .form-group .input:hover {
        border: 2px solid orange;
      }
      .btn1 .input {
        padding-right: 80px;
      }
    </style>
  </head>
  <body>
    <div class="form-group btn1">
      <button class="btn"></button>
      <input type="text" class="input" placeholder="search text.." />
    </div>
    <div class="form-group btn2">
      <button class="btn"></button>
      <input type="text" class="input" placeholder="search text.." />
    </div>
    <div class="form-group btn2">
      <button class="btn"></button>
      <input type="text" class="input" placeholder="search text.." />
    </div>
    <div class="form-group btn2">
      <button class="btn"></button>
      <input type="text" class="input" placeholder="search text.." />
    </div>
    <div class="form-group btn2">
      <button class="btn"></button>
      <input type="text" class="input" placeholder="search text.." />
    </div>
    <div class="form-group btn2">
      <button class="btn"></button>
      <input type="text" class="input" placeholder="search text.." />
    </div>
  </body>
</html>
