<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type Animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #bdc3c7, #2c3e50);
      }
      h1 {
        font-size: 35px;
        font-weight: 500;
        color: white;
        width: 0ch;
        white-space: nowrap;
        overflow: hidden;
        border-right: 1px solid white;
        animation: typing 8s infinite;
      }
      @keyframes typing {
        0% {
          width: 0ch;
        }
        50% {
          width: 14ch;
        }
      }
    </style>
  </head>
  <body>
    <h1>Type Animation</h1>
  </body>
</html>
